019 ; Fisker
013 ; Fabriksmaskinmester
014 ; Fabriksmaskintekniker
011 ; Maskinmand
012 ; Maskinassistent
017 ; Frysemester
018 ; Elektriker
015 ; Produktionstekniker
016 ; Baadermester
010 ; Maskinmester
030 ; Inspektor
008 ; Produktionsformand
009 ; Maskinchef
004 ; Trawlerbas
022 ; Frysemand
005 ; Fiskerformand
023 ; Kokmedhjalper
006 ; Daksformand
024 ; messedreng m/k
025 ; Daksmand
007 ; Produktionschef
026 ; Supercargo
027 ; Passager
001 ; Skipper
028 ; Kvalitetskontrollor
002 ; Styrmand
029 ; Japaninspektor
003 ; Kok
021 ; Lasteformand
020 ; Badsmand
