152 ; Date is too old
513 ; The previous report can not be corrected due to error
530 ; Not implemented
512 ; The previous report is corrected
150 ; Sequence error
511 ; This report shall be corrected. (This code shall be sent together with a new version of a DCA report to show that the DCA report with this RN shall be corrected). This code is not needed when using XML as the exchange format.
151 ; Date forward in time
106 ; Unauthorised data source
104 ; Mandatory data missing
102 ; Date value or size is wrong or the XML was well-formed but invalid.
101 ; Message unreadable or XML was not well-formed
100 ; Unspecified error
514 ; This report has a lower version number than a previously accepted report (Used only when version numbers are given).
505 ; The cancelation or correction could not be completed due to exceeding the deadline for generating such report
506 ; The record number is received earlier, but the report differs and  is not sent as a correction or cancellation.
503 ; This report is a duplicate and has got the status Acknowledged (ACK) because that was the status given when received earlier.
504 ; The first DCA report for this day was generated after the deadline for generating DCA reports
302 ; TRA recieved before COE
301 ; DCA prior to COE
507 ; The report was Acknowledged after manual handling at the FMC
303 ; COX recieved before COE
501 ; No matching report to cancel/correct
502 ; This report is a duplicate and has got the status Not Acknowledged (NAK), because this was the status given when received earlier.
522 ; The previous report is cancelled
521 ; This report shall be cancelled (This code shall be given for the cancellation of  a report with this RN) This code is not needed when using XML as the exchange format.
523 ; The previous report can not be cancelled due to error
