27.9.b.2 ; Wody Portugalskie — zachód (2)
51.5 ; Ocean Indyjski Zachodni (5)
51.4 ; Ocean Indyjski Zachodni (4)
51.3 ; Ocean Indyjski Zachodni (3)
51.2 ; Ocean Indyjski Zachodni (2)
51.8 ; Ocean Indyjski Zachodni (8)
51.7 ; Ocean Indyjski Zachodni (7)
51.6 ; Ocean Indyjski Zachodni (6)
27.9.b.1 ; Zatoka Biskajska — czesc srodkowa (1)
37.2.1 ; Morze Sródziemne i Morze Czarne (2.1)
37.2.2 ; Morze Sródziemne i Morze Czarne (2.2)
34.1 ; Eastern Central Atlantic (1)
34.2 ; Srodkowo-wschodni Atlantyk (2)
21.4.5.n ; Pólnocno-zachodni Atlantyk (5.n)
71.6.1 ; Srodkowo-zachodni Pacyfik (6.1)
34.1.3.2 ; Western Central Atlantic(1.3.2)
71.6.2 ; Srodkowo-zachodni Pacyfik (6.2)
34.1.3.1 ; Western Central Atlantic(1.3.1)
51.1 ; Ocean Indyjski Zachodni (1)
47.A.0 ; 47.A.0
21.4.5.s ; Pólnocno-zachodni Atlantyk (5.s)
47.A.1 ; Poludniowo-wschodni Atlantyk (A.1)
34.3.1 ; 34.3.1 - Eastern Central Atlantic (3.1)
34.3.2 ; Srodkowo-wschodni Atlantyk (3.2)
34.3.3 ; Srodkowo-wschodni Atlantyk (3.3)
34.3.4 ; Srodkowo-wschodni Atlantyk (3.4)
34.3.5 ; Srodkowo-wschodni Atlantyk (3.5)
34.3.6 ; Srodkowo-wschodni Atlantyk (3.6)
18 ; Morze Arktyczne 
31.11 ; Srodkowo-zachodni Atlantyk (11)
87.3.3 ; Poludniowo-wschodni Pacyfik (3.3)
34.1.1 ; 34.1.1 - Eastern Central Atlantic (1.1)
34.1.3 ; 34.1.3 - Eastern Central Atlantic (1.3)
34.1.2 ; Srodkowo-wschodni Atlantyk (1.2)
81.7 ; Poludniowo-zachodni Pacyfik (7)
81.5 ; Poludniowo-zachodni Pacyfik (5)
81.6 ; Poludniowo-zachodni Pacyfik (6)
21.4.W ; Pólnocno-zachodni Atlantyk 4.W
77 ; Srodkowo-wschodni Pacyfik
81.2 ; Poludniowo-zachodni Pacyfik (2)
21.4.R ; Pólnocno-zachodni Atlantyk 4.R
21.4.S ; Pólnocno-zachodni Atlantyk 4.S
57.5.2 ; Ocean Indyjski Wschodni (5.2)
81.3 ; Poludniowo-zachodni Pacyfik (3)
57.5.1 ; Ocean Indyjski Wschodni (5.1)
81.4 ; Poludniowo-zachodni Pacyfik (4)
21.4.T ; Pólnocno-zachodni Atlantyk 4.T
21.5.Y ; Pólnocno-zachodni Atlantyk 5.Y
21.6.H ; Pólnocno-zachodni Atlantyk 6.H
21.6.G ; Pólnocno-zachodni Atlantyk 6.G
27.2.a.1 ; Morze Norweskie (1)
58.4.2 ; Ocean Indyjski, Poludniowy i Antartyka (4.2)
58.4.1 ; Ocean Indyjski, Poludniowy i Antartyka (4.1)
67 ; Pólnocno-wschodni Pacyfik 
27.7.a ; Morze Irlandzkie
27.7.b ; Zachód Irlandii
27.7.d ; Wschodni Kanal Angielski
27.7.e ; Zachodni Kanal Angielski
27.7.f ; Kanal Bristolski
27.7.g ; Morze Celtyckie — pólnoc
27.7.h ; Morze Celtyckie — poludnie
27.8.c ; Zatoka Biskajska — poludnie
21.6.E ; Pólnocno-zachodni Atlantyk 6.E
21.6.F ; Pólnocno-zachodni Atlantyk 6.F
21.6.C ; Pólnocno-zachodni Atlantyk 6.C
21.6.D ; Pólnocno-zachodni Atlantyk 6.D
27.10.b ; Plycizna Azorska
21.6.A ; Pólnocno-zachodni Atlantyk 6.A
21.6.B ; Pólnocno-zachodni Atlantyk 6.B
27.8.a ; Zatoka Biskajska — pólnoc
27.8.b ; Zatoka Biskajska — czesc srodkowa
27.3.d.28.2 ; 27.3.d.28.2
27.6.a ; Pólnocno-zachodnie wybrzeze Szkocji i Irlandii Pólnocnej, znane takze jako zachód Szkocji
58.5.2 ; Ocean Indyjski, Poludniowy i Antartyka (5.2)
58.5.1 ; Ocean Indyjski, Poludniowy i Antartyka (5.1)
27.4.c ; Poludniowa czesc Morza Pólnocnego
27.3.d.28.1 ; 27.3.d.28.1
87.3.1.3 ; Poludniowo-wschodni Pacyfik (3.1.3)
27.9.a ; Wody Portugalskie — wschód
87.3.1.2 ; Poludniowo-wschodni Pacyfik (3.1.2)
87.3.1.1 ; Poludniowo-wschodni Pacyfik (3.1.1)
27.3.a ; Skagerrak i Kattegat
31.9 ; Srodkowo-zachodni Atlantyk (9)
27.1.a ; Morze Barentsa (a)
27.1.b ; Morze Barentsa (b)
31.1 ; Srodkowo-zachodni Atlantyk
31.5 ; Srodkowo-zachodni Atlantyk (5)
61 ; Pólnocno-zachodni Pacyfik 
31.6 ; Srodkowo-zachodni Atlantyk (6)
34.3.1.3 ; Western Central Atlantic(3.1.3)
34.3.1.2 ; Western Central Atlantic(3.1.2)
34.3.1.1 ; Western Central Atlantic(3.1.1)
27.2.a.2 ; Morze Norweskie (2)
87.1.1.5 ; Poludniowo-wschodni Pacyfik (1.1.5)
27.3.c.23 ; Sund
87.1.1.1 ; Poludniowo-wschodni Pacyfik (1.1.1)
87.1.1.2 ; Poludniowo-wschodni Pacyfik (1.1.2)
87.1.1.3 ; Poludniowo-wschodni Pacyfik (1.1.3)
87.1.1.4 ; Poludniowo-wschodni Pacyfik (1.1.4)
21.3.P.s ; Pólnocno-zachodni Atlantyk 3.P.s
27.6.b.2 ; Rockall (2)
27.6.b.1 ; Rockall (1)
21.3.P.n ; Pólnocno-zachodni Atlantyk 3.P.n
27.14.a ; Pólnocno-wschodnia czesc Grenlandii
47.C.0 ; 47.C.0
71.1 ; Srodkowo-zachodni Pacyfik (1)
47.C.1 ; Poludniowo-wschodni Atlantyk (C.1)
71.3 ; Srodkowo-zachodni Pacyfik (3)
71.2 ; Srodkowo-zachodni Pacyfik (2)
27.12.a.4 ; Pólnoc Azorów (a.4)
27.12.a.3 ; Pólnoc Azorów (a.3)
27.12.a.2 ; Pólnoc Azorów (a.2)
27.12.a.1 ; Pólnoc Azorów (a.1)
87.1.2.3 ; Poludniowo-wschodni Pacyfik (1.2.3)
87.1.2.2 ; Poludniowo-wschodni Pacyfik (1.2.2)
87.1.2.1 ; Poludniowo-wschodni Pacyfik (1.2.1)
87.1.2.5 ; Poludniowo-wschodni Pacyfik (1.2.5)
87.1.2.4 ; Poludniowo-wschodni Pacyfik (1.2.4)
27.2.b.1 ; Spitsbergen i Wyspa Niedzwiedzia (1)
27.2.b.2 ; Spitsbergen i Wyspa Niedzwiedzia (2)
34.1.1.3 ; Srodkowo-zachodni Atlantyk (1.1.3)
34.1.1.2 ; Srodkowo-zachodni Atlantyk (1.1.2)
34.1.1.1 ; Srodkowo-zachodni Atlantyk (1.1.1)
57.4 ; Ocean Indyjski Wschodni (4)
57.6 ; Ocean Indyjski Wschodni (6)
57.1 ; Ocean Indyjski Wschodni (1)
57.3 ; Ocean Indyjski Wschodni (3)
58.6 ; Ocean Indyjski, Poludniowy i Antartyka (6)
57.2 ; Ocean Indyjski Wschodni (2)
58.7 ; Ocean Indyjski, Poludniowy i Antartyka (7)
41.2.4 ; Poludniowo-zachodni Atlantyk (2.4)
27.5.a.1 ; Plycizna Islandii (1)
27.5.a.2 ; Plycizna Islandzka (2)
41.2.3 ; Poludniowo-zachodni Atlantyk (2.3)
41.2.2 ; Poludniowo-zachodni Atlantyk (2.2)
41.2.1 ; Poludniowo-zachodni Atlantyk (2.1)
88.1 ; Pacyfik, Antarktyka (1)
21.5.Z.e ; Pólnocno-zachodni Atlantyk 5.Z.e
88.3 ; Pacyfik, Antarktyka (3)
88.2 ; Pacyfik, Antarktyka (2)
27.5.b.2 ; Lawica Wysp Owczych
27.5.b.1.b ; Plaskowyz Wysp Owczych (b)
27.5.b.1.a ; Plaskowyz Wysp Owczych (a)
27.10.a.2 ; Plycizna Azorska (a.2)
71.8 ; Srodkowo-zachodni Pacyfik (8)
27.10.a.1 ; Plycizna Azorska (a.1)
71.7 ; Srodkowo-zachodni Pacyfik (7)
71.4 ; Srodkowo-zachodni Pacyfik (4)
21.5.Z.w ; Pólnocno-zachodni Atlantyk 5.Z.w
71.5 ; Srodkowo-zachodni Pacyfik (5)
21.1.F ; Pólnocno-zachodni Atlantyk 1.F
21.0.A ; Pólnocno-zachodni Atlantyk 0.A
21.1.D ; Pólnocno-zachodni Atlantyk 1.D
21.1.E ; Pólnocno-zachodni Atlantyk 1.E
21.0.B ; Pólnocno-zachodni Atlantyk 0.B
21.1.B ; Pólnocno-zachodni Atlantyk 1.B
21.1.C ; Pólnocno-zachodni Atlantyk 1.C
58.4.4.a ; Ocean Indyjski, Poludniowy i Antartyka (4.4.a)
58.4.4.b ; Ocean Indyjski, Poludniowy i Antartyka (4.4.b)
21.1.A ; Pólnocno-zachodni Atlantyk 1.A
47.1.6 ; Poludniowo-wschodni Atlantyk (1.6)
47.1.4 ; Poludniowo-wschodni Atlantyk (1.4)
47.1.5 ; Poludniowo-wschodni Atlantyk (1.5)
47.1.2 ; Poludniowo-wschodni Atlantyk (1.2)
21.2.J ; Pólnocno-zachodni Atlantyk 2.J
47.1.3 ; Poludniowo-wschodni Atlantyk (1.3)
21.2.H ; Pólnocno-zachodni Atlantyk 2.H
47.1.1 ; Poludniowo-wschodni Atlantyk (1.1)
21.2.G ; Pólnocno-zachodni Atlantyk 2.G
47.2.1 ; Poludniowo-wschodni Atlantyk (2.1)
47.2.2 ; Poludniowo-wschodni Atlantyk (2.2)
21.3.N ; Pólnocno-zachodni Atlantyk 3.N
27.14.b.1 ; Poludniowo-wschodnia czesc Grenlandii (1)
21.3.O ; Pólnocno-zachodni Atlantyk 3.O
21.3.K ; Pólnocno-zachodni Atlantyk 3.K
27.14.b.2 ; Poludniowo-wschodnia czesc Grenlandii (2)
21.3.L ; Pólnocno-zachodni Atlantyk 3.L
21.3.M ; Pólnocno-zachodni Atlantyk 3.M
37.4.1 ; Morze Sródziemne i Morze Czarne (4.1)
37.4.2 ; Morze Sródziemne i Morze Czarne (4.2)
37.4.3 ; Morze Sródziemne i Morze Czarne (4.3)
87.2.1.2 ; Poludniowo-wschodni Pacyfik (2.1.2)
87.3.2.1 ; Poludniowo-wschodni Pacyfik (3.2.1)
87.2.1.3 ; Poludniowo-wschodni Pacyfik (2.1.3)
87.2.1.1 ; Poludniowo-wschodni Pacyfik (2.1.1)
87.1.3 ; Poludniowo-wschodni Pacyfik (1.3)
87.2.1.6 ; Poludniowo-wschodni Pacyfik (2.1.6)
87.2.1.7 ; Poludniowo-wschodni Pacyfik (2.1.7)
87.3.2.2 ; Poludniowo-wschodni Pacyfik (3.2.2)
87.2.1.4 ; Poludniowo-wschodni Pacyfik (2.1.4)
87.3.2.3 ; Poludniowo-wschodni Pacyfik (3.2.3)
87.2.1.5 ; Poludniowo-wschodni Pacyfik (2.1.5)
87.1.4 ; Poludniowo-wschodni Pacyfik (1.4)
27.4.b ; Morze Pólnocne — srodkowe
27.4.a ; Morze Pólnocne — pólnoc
31.4.2 ; Srodkowo-zachodni Atlantyk (4.2)
37.1.3 ; Morze Sródziemne i Morze Czarne (1.3)
47.B.1 ; Poludniowo-wschodni Atlantyk (B.1)
47.B.0 ; 47.B.0
37.1.2 ; Morze Sródziemne i Morze Czarne (1.2)
27.12.b ; Pólnoc Azorów (b)
37.1.1 ; Morze Sródziemne i Morze Czarne (1.1)
27.12.c ; Pólnoc Azorów (c)
31.4.1 ; Srodkowo-zachodni Atlantyk (4.1)
81.1.1 ; Poludniowo-zachodni Pacyfik (1.1)
48.6 ; Atlantyk, Antarktyka (6)
48.5 ; Atlantyk, Antarktyka (5)
31.3.3 ; Srodkowo-zachodni Atlantyk (3.3)
31.2.1 ; Srodkowo-zachodni Atlantyk (2.1)
48.4 ; Atlantyk, Antarktyka (4)
48.3 ; Atlantyk, Antarktyka (3)
31.2.2 ; Srodkowo-zachodni Atlantyk (2.2)
48.2 ; Atlantyk, Antarktyka (2)
31.2.3 ; Srodkowo-zachodni Atlantyk (2.3)
48.1 ; Atlantyk, Antarktyka (1)
31.2.4 ; Srodkowo-zachodni Atlantyk (2.4)
31.2.5 ; Srodkowo-zachodni Atlantyk (2.5)
47.D.1 ; Poludniowo-wschodni Atlantyk (D.1)
31.3.1 ; Srodkowo-zachodni Atlantyk (3.1)
31.2.6 ; Srodkowo-zachodni Atlantyk (2.6)
31.3.2 ; Srodkowo-zachodni Atlantyk (3.2)
47.D.0 ; 47.D.0
41.3.2 ; Poludniowo-zachodni Atlantyk (3.2)
41.3.3 ; Poludniowo-zachodni Atlantyk (3.3)
41.3.1 ; Poludniowo-zachodni Atlantyk (3.1)
27.7.j.1 ; Poludniowo-zachodnia Irlandia — wschód
27.7.j.2 ; Poludniowo-zachodnia Irlandia — wschód (2)
27.3.d.31 ; 27.3.d.31
27.3.d.32 ; 27.3.d.32
27.3.d.30 ; 27.3.d.30
34.4.2 ; Srodkowo-wschodni Atlantyk (4.2)
41.1.4 ; Poludniowo-zachodni Atlantyk (1.4)
34.4.1 ; Srodkowo-wschodni Atlantyk (4.1)
41.1.3 ; Poludniowo-zachodni Atlantyk (1.3)
41.1.2 ; Poludniowo-zachodni Atlantyk (1. 2)
41.1.1 ; Poludniowo-zachodni Atlantyk (1.1)
27.7.k.2 ; Poludniowo-zachodnia Irlandia — zachód (2)
27.7.k.1 ; Poludniowo-zachodnia Irlandia — zachód (1)
27.3.d.27 ; 27.3.d.27
27.3.d.26 ; 27.3.d.26
27.3.d.25 ; 27.3.d.25
27.8.d.2 ; Zatoka Biskajska — rejon oddalony od brzegu (2)
27.3.d.24 ; 27.3.d.24
27.8.d.1 ; Zatoka Biskajska (1)
58.4.3.a ; Ocean Indyjski, Poludniowy i Antartyka (4.3.a)
27.3.d.29 ; 27.3.d.29
58.4.3.b ; Ocean Indyjski, Poludniowy i Antartyka (4.3.b)
27.3.d.28 ; 27.3.d.28
31.10.2 ; Srodkowo-zachodni Atlantyk (10.2)
27.7.c.2 ; Lawica Porcupine (2)
27.7.c.1 ; Lawica Porcupine (1)
31.10.1 ; Srodkowo-zachodni Atlantyk (10.1)
31.10.4 ; Srodkowo-zachodni Atlantyk (10.4)
31.10.3 ; Srodkowo-zachodni Atlantyk (10.3)
21.4.10 ; Pólnocno-zachodni Atlantyk (10)
27.8.e.2 ; Zachodnia Zatoka Biskajska (2)
27.8.e.1 ; Zachodnia Zatoka Biskajska (1)
87.2.3 ; Poludniowo-wschodni Pacyfik (2.3)
31.7.3 ; Srodkowo-zachodni Atlantyk (7.3)
87.2.4 ; Poludniowo-wschodni Pacyfik (2.4)
87.2.5 ; Poludniowo-wschodni Pacyfik (2.5)
87.2.6 ; Poludniowo-wschodni Pacyfik (2.6)
27.3.b.22 ; Morze Beltów
31.7.2 ; Srodkowo-zachodni Atlantyk (7.2)
31.7.1 ; Srodkowo-zachodni Atlantyk (7.1)
87.2.2.5 ; Poludniowo-wschodni Pacyfik (2.2.5)
37.3.2 ; Morze Sródziemne i Morze Czarne (3.2)
81.1.2 ; Poludniowo-zachodni Pacyfik (1.2)
87.2.2.6 ; Poludniowo-wschodni Pacyfik (2.2.6)
37.3.1 ; Morze Sródziemne i Morze Czarne (3.1)
87.2.2.3 ; Poludniowo-wschodni Pacyfik (2.2.3)
87.2.2.4 ; Poludniowo-wschodni Pacyfik (2.2.4)
87.2.2.1 ; Poludniowo-wschodni Pacyfik (2.2.1)
87.2.2.2 ; Poludniowo-wschodni Pacyfik (2.2.2)
31.8.1 ; Srodkowo-zachodni Atlantyk (8.1)
31.8.2 ; Srodkowo-zachodni Atlantyk (8.2)
87.2.2.7 ; Poludniowo-wschodni Pacyfik (2.2.7)
