DRB ; Dragi — statek ; MeshSize ; Number
DRH ; Dragi — reczne ; MeshSize ; Number
FAR ; Pulapki — powietrzne ; MeshSize ; Number ; Length
FCN ; Opadajace — sieci zarzucane ; MeshSize ; Number
FG ; Opadajace (nieokreslone) ; MeshSize ; Number
FIX ; Pulapki (nieokreslone) ; MeshSize ; Number
FPN ; Pulapki — stacjonarne, nieprzykryte niewody stawne ; MeshSize ; Number
FPO ; FPO - Narzędzia pułapkowe ; MeshSize ; Number
FSN ; Pulapki — cedzaki stawne ; MeshSize ; Number
FWR ; Pulapki — przegrody, narzedzia oplatujace, obstawy itd. ; MeshSize ; Number ; Length
FYK ; Pulapki — mieroze ; MeshSize ; Number
GEN ; Sieci skrzelowe i oplatujace (nieokreslone) ; MeshSize ; Number ; Height ; Length ; AverageLength
GN ; Sieci skrzelowe (nieokreslone) ; MeshSize ; Number ; Height ; Length ; AverageLength
GNC ; Sieci skrzelowe i oplatujace  — oplatujace sieci skrzelowe ; MeshSize ; Number ; Height ; Length ; AverageLength
GND ; GND - Sieci dryfujące ; MeshSize ; Number
GNF ; Sieci skrzelowe i oplatujace  — wontony palowe (mocowane na palach) ; MeshSize ; Number ; Height ; Length ; AverageLength
GNS ; GNS - Sieci stawne (kotwiczone) ; MeshSize ; Number
GTN ; Sieci skrzelowe i oplatujace — laczone sieci skrzelowe — sieci trójscienne ; MeshSize ; Number ; Height ; Length ; AverageLength
GTR ; GTR - sieci trójścienne ; MeshSize ; Number ; Height ; Length ; AverageLength
HAR ; Narzedzia zaczepiajace i raniace — harpuny ; Number
HMD ; Maszyny do odlowów — dragi mechaniczne ; Number
HMP ; Urzadzenia polowowe — pompy ; Number
HMX ; Urzadzenia polowowe (nieokreslone) ; Number
LA ; Sieci okrazajace — bez lin sznurujacych (lampary) ; MeshSize ; Number ; Height ; Length
LHM ; Haki i liny — wedy reczne z wedziskiem lub bez (mechaniczne) ; Number ; NoOfHooks ; HookSize
LHP ; Haki i liny — wedy reczne z wedziskiem lub bez (obslugiwane recznie) ; Number ; NoOfHooks ; HookSize
LL ; Haki i liny — takle (nieokreslone) ; Number ; NoOfHooks ; HookSize
LLD ; LLD - Takle dryfujące ; Number ; NoOfHooks ; HookSize
LLS ; LLS - Sznury haczykowe ; Number ; NoOfHooks ; HookSize
LN ; Podrywki (nieokreslone) ; MeshSize ; Number
LNB ; Podrywki obslugiwane ze statku ; MeshSize ; Number
LNP ; Podrywki reczne ; MeshSize ; Number
LNS ; Podrywki obslugiwane z wybrzeza ; MeshSize ; Number
LTL ; Haki i liny — haki ciagnione ; Number ; NoOfHooks ; HookSize
LX ; Haki i liny (nieokreslone) ; Number ; NoOfHooks ; HookSize
MIS ; Narzedzia różne ; MeshSize ; Number ; Height ; Length
NK ; Narzedzia nieznane lub nieokreslone ; MeshSize ; Number ; Height ; Length
OT ; Wloki — wloki rozpornicowe (nieokreslone) ; MeshSize ; Number
OTB ; OTB - Włoki denne rozpornicowe ; MeshSize ; Number
OTM ; OTM - Włoki pelagiczne  ; MeshSize ; Number
OTT ; Wloki — zestawy dwuwlokowe ; MeshSize ; Number
PS ; Sieci okrazajace — z linami sznurujacymi (okreznice) ; MeshSize ; Number ; Height ; Length
PS1 ; Sieci okrazajace — okreznice obslugiwane przez jeden statek ; MeshSize ; Number ; Height ; Length
PS2 ; Sieci okrazajace — okreznice obslugiwane przez dwa statki ; MeshSize ; Number ; Height ; Length
PT ; Wloki — tuki (nieokreslone) ; MeshSize ; Number
PTB ; PTB - Tuki denne ; MeshSize ; Number
PTM ; PTM - Tuki pelagiczne  ; MeshSize ; Number
RG ; Narzedzia polowowe rekreacyjne ; Number
SDN ; SDN - Niewody duńskie ; MeshSize ; Number ; Length
SPR ; SPR - Niewody obsługiwane z dwóch statków ; MeshSize ; Number ; Length
SSC ; Niewody — szkockie ; MeshSize ; Number ; Length
SV ; Niewody — pelnomorskie lub statkowe ; MeshSize ; Number ; Length
SX ; Niewody (nieokreslone) ; MeshSize ; Number ; Length
TB ; Wloki denne (nieokreslone) ; MeshSize ; Number
TBB ; Wloki rozprzowe ; MeshSize ; Number
TBN ; Wloki homarowe ; MeshSize ; Number
TBS ; Wloki krewetkowe ; MeshSize ; Number
TM ; Tuki pelagiczne (nieokreslone) ; MeshSize ; Number
TMS ; Tuki pelagiczne — krewetkowe  ; MeshSize ; Number
TX ; Pozostale wloki (nieokreslone) ; MeshSize ; Number
