TransshipmentDialog.Processing.PP.Hidden ; false
TransshipmentDialog.Processing.PP.Required ; false
RelocationDialog.Processing.PP.Hidden ; true
RelocationDialog.Processing.PP.Required ; null
LogbookWindow.Button.StandardMessage.Hidden ; false
LogbookWindow.Button.StandardMessage.Required ; null
TransshipmentDialog.Catch.Gear.Hidden ; false
TransshipmentDialog.Catch.Gear.Required ; false
DepartureDialog.OnboardCatch.Gear.Hidden ; false
DepartureDialog.OnboardCatch.Gear.Required ; false
CatchDialog.AllTabs.RAS.Min.Info.Hidden ; false
CatchDialog.AllTabs.RAS.Min.Info.Required ; true
LandingDialog.TRN.Button.Hidden ; false
LandingDialog.TRN.Button.Required ; null
InspectionDialog.Inspector.Hidden ; false
InspectionDialog.Inspector.Required ; true
HailDialog.EU.PNO.FishingTripStartedDate.Hidden ; false
HailDialog.EU.PNO.FishingTripStartedDate.Required ; true
DiscardDialog.Reason.Hidden ; false
DiscardDialog.Reason.Required ; true
CatchDialog.AllTabs.Totals.Todays.Hidden ; false
CatchDialog.AllTabs.Totals.Todays.Required ; null
CatchDialog.Duration.Hidden ; false
CatchDialog.Duration.Required ; true
CatchDialog.AllTabs.Counted.Species.Weight.Hidden ; false
CatchDialog.AllTabs.Counted.Species.Weight.Required ; false
CatchDialog.AllTabs.Presentation.Hidden ; false
CatchDialog.AllTabs.Presentation.Required ; false
LandingDialog.VesselId.Hidden ; false
LandingDialog.VesselId.Required ; false
LandingDialog.PartnerGear.Hidden ; false
LandingDialog.PartnerGear.Required ; false
TransshipmentDialog.Recipient.Return.Port.Hidden ; false
TransshipmentDialog.Recipient.Return.Port.Required ; false
DepartureDialog.AnticipatedActivity.Hidden ; false
DepartureDialog.AnticipatedActivity.Required ; false
DepartureDialog.AnticipatedEffortZone.Hidden ; false
DepartureDialog.AnticipatedEffortZone.Required ; false
AboutDialog.DownloadLists.Confirmation.Hidden ; false
AboutDialog.DownloadLists.Confirmation.Required ; null
AboutDialog.DownloadClient.Confirmation.Hidden ; false
AboutDialog.DownloadClient.Confirmation.Required ; null
CatchDialog.Normal.NumberOfHauls.Hidden ; false
CatchDialog.Normal.NumberOfHauls.Required ; true
CatchDialog.Extended.NumberOfHauls.Hidden ; false
CatchDialog.Extended.NumberOfHauls.Required ; false
DepartureDialog.MasterAddress.Hidden ; false
DepartureDialog.MasterAddress.Required ; true
LogbookWindow.Button.Inspection.Hidden ; false
LogbookWindow.Button.Inspection.Required ; null
HailDialog.Tab.Other.Hidden ; true
HailDialog.Tab.Other.Required ; null
Lists.Crew.Hidden ; true
Lists.Crew.Required ; null
DepartureDialog.GearOnBoard.Hidden ; false
DepartureDialog.GearOnBoard.Required ; true
LogbookWindow.SendData.Confirmation.Hidden ; false
LogbookWindow.SendData.Confirmation.Required ; null
CatchDialog.Normal.StatRect.Hidden ; false
CatchDialog.Normal.StatRect.Required ; true
CatchDialog.Normal.FAO.Hidden ; false
CatchDialog.Normal.FAO.Required ; true
CatchDialog.Normal.EcoZone.Hidden ; false
CatchDialog.Normal.EcoZone.Required ; true
CatchDialog.Normal.Pos.Hidden ; false
CatchDialog.Normal.Pos.Required ; true
HailDialog.EU.COE.RAS.Pos.Hidden ; false
HailDialog.EU.COE.RAS.Pos.Required ; false
TransshipmentDialog.FAO.Hidden ; false
TransshipmentDialog.FAO.Required ; false
TransshipmentDialog.EcoZone.Hidden ; false
TransshipmentDialog.EcoZone.Required ; false
TransshipmentDialog.Pos.Hidden ; false
TransshipmentDialog.Pos.Required ; true
DiscardDialog.StatRect.Hidden ; false
DiscardDialog.StatRect.Required ; true
CatchDialog.Extended.CatchArea.StatRect.Hidden ; false
CatchDialog.Extended.CatchArea.StatRect.Required ; false
SearchForFishDialog.StartPosition.Hidden ; true
SearchForFishDialog.StartPosition.Required ; null
DiscardDialog.Pos.Hidden ; false
DiscardDialog.Pos.Required ; true
SearchForFishDialog.EndPosition.Hidden ; true
SearchForFishDialog.EndPosition.Required ; null
HailDialog.EU.COE.TS.Hidden ; false
HailDialog.EU.COE.TS.Required ; true
HailDialog.EU.COX.TS.Hidden ; false
HailDialog.EU.COX.TS.Required ; true
SearchForFishDialog.TargetSpecies.Hidden ; true
SearchForFishDialog.TargetSpecies.Required ; null
GearDamageDialog.FAO.Hidden ; false
GearDamageDialog.FAO.Required ; true
GearDamageDialog.EcoZone.Hidden ; false
GearDamageDialog.EcoZone.Required ; true
RelocationDialog.Receivement.Single.Hidden ; false
RelocationDialog.Receivement.Single.Required ; true
RelocationDialog.Processing.Packaging.Hidden ; true
RelocationDialog.Processing.Packaging.Required ; null
RelocationDialog.Processing.FishFreshness.Hidden ; true
RelocationDialog.Processing.FishFreshness.Required ; null
LandingDialog.Processing.Packaging.Hidden ; false
LandingDialog.Processing.Packaging.Required ; false
LandingDialog.Processing.FishFreshness.Hidden ; false
LandingDialog.Processing.FishFreshness.Required ; false
TransshipmentDialog.Processing.Packaging.Hidden ; false
TransshipmentDialog.Processing.Packaging.Required ; false
TransshipmentDialog.Processing.FishFreshness.Hidden ; false
TransshipmentDialog.Processing.FishFreshness.Required ; false
CatchDialog.Tab.CatchInformation.Hidden ; false
CatchDialog.Tab.CatchInformation.Required ; null
EndOfFishingDialog.Position.Hidden ; false
EndOfFishingDialog.Position.Required ; false
HailDialog.EU.COE.RAS.FAO.Hidden ; false
HailDialog.EU.COE.RAS.FAO.Required ; false
CatchColumnCrustaceanProcessing.Hidden ; true
CatchColumnCrustaceanProcessing.Required ; null
CatchDialog.Tab.ExtendedCatchInformation.Hidden ; true
CatchDialog.Tab.ExtendedCatchInformation.Required ; null
LogbookWindow.Button.GearDamage.Hidden ; true
LogbookWindow.Button.GearDamage.Required ; null
LogbookWindow.Button.Discard.Hidden ; false
LogbookWindow.Button.Discard.Required ; null
LogbookWindow.Button.SearchForFish.Hidden ; true
LogbookWindow.Button.SearchForFish.Required ; null
CatchDialog.Normal.PartnerGear.Hidden ; false
CatchDialog.Normal.PartnerGear.Required ; false
CatchDialog.Normal.GearLost.SalvageAttempt.Hidden ; false
CatchDialog.Normal.GearLost.SalvageAttempt.Required ; true
DepartureDialog.GearAtSea.Hidden ; false
DepartureDialog.GearAtSea.Required ; null
HailDialog.EU.COE.RAS.EcoZone.Hidden ; false
HailDialog.EU.COE.RAS.EcoZone.Required ; false
HailDialog.EU.COE.RAS.EffortArea.Hidden ; false
HailDialog.EU.COE.RAS.EffortArea.Required ; false
CatchDialog.Extended.StartAndEnd.StatRect.Hidden ; false
CatchDialog.Extended.StartAndEnd.StatRect.Required ; false
CatchDialog.Extended.StartAndEnd.Position.Hidden ; false
CatchDialog.Extended.StartAndEnd.Position.Required ; true
CatchDialog.Extended.CatchArea.FAO.Hidden ; false
CatchDialog.Extended.CatchArea.FAO.Required ; true
CatchDialog.Extended.CatchArea.EcoZone.Hidden ; false
CatchDialog.Extended.CatchArea.EcoZone.Required ; false
CatchDialog.Normal.NumberOfPassiveFishingGear.Hidden ; true
CatchDialog.Normal.NumberOfPassiveFishingGear.Required ; null
CatchDialog.Extended.EndDepth.Hidden ; false
CatchDialog.Extended.EndDepth.Required ; false
HailDialog.EU.COX.RAS.Pos.Hidden ; false
HailDialog.EU.COX.RAS.Pos.Required ; false
HailDialog.EU.COX.RAS.FAO.Hidden ; false
HailDialog.EU.COX.RAS.FAO.Required ; false
HailDialog.EU.COX.RAS.EcoZone.Hidden ; false
HailDialog.EU.COX.RAS.EcoZone.Required ; false
HailDialog.EU.COX.RAS.EffortArea.Hidden ; false
HailDialog.EU.COX.RAS.EffortArea.Required ; false
HailDialog.EU.PNO.RAS.Pos.Hidden ; true
HailDialog.EU.PNO.RAS.Pos.Required ; null
HailDialog.EU.PNO.RAS.FAO.Hidden ; false
HailDialog.EU.PNO.RAS.FAO.Required ; true
HailDialog.EU.PNO.RAS.EcoZone.Hidden ; true
HailDialog.EU.PNO.RAS.EcoZone.Required ; null
HailDialog.EU.PNO.RAS.EffortArea.Hidden ; true
HailDialog.EU.PNO.RAS.EffortArea.Required ; null
HailDialog.EU.PNO.EstimatedCatch.Hidden ; true
HailDialog.EU.PNO.EstimatedCatch.Required ; null
HailDialog.Tab.EU.Hidden ; false
HailDialog.Tab.EU.Required ; null
HailDialog.Tab.NOR.Hidden ; false
HailDialog.Tab.NOR.Required ; null
CatchDialog.Normal.Discard.Hidden ; true
CatchDialog.Normal.Discard.Required ; null
