NOAES ; Alesund ; NOR
DKGRE ; Grena ; DNK
DKHAD ; Haderslev ; DNK
DKHVS ; HvideSande ; DNK
DKSKV ; Skive ; DNK
DKNAK ; Nakskov ; DNK
DKHSL ; Hasle ; DNK
DKKRR ; Korsor ; DNK
DKNVD ; Nastved ; DNK
DKMRS ; Marstal ; DNK
DKMID ; Middelfart ; DNK
LVAIN ; Ainazi ; LVA
LTKLJ ; Klaipeda ; LTU
FKPSY ; Port Stanley ; FLK
ISAKU ; Akureyri ; ISL
DEBRV ; Bremerhaven ; DEU
SEBYX ; Byxelkrok ; SWE
DECUX ; Cuxhaven ; DEU
SEFJA ; Fjällbacka ; SWE
FOFUG ; Fuglafjordur ; FRO
ESLPA ; Las Palmas ; ESP
CLSVE ; San Vicente ; CHL
NOBGO ; Bergen ; NOR
SEHEL ; Helsingborg ; SWE
SEKAA ; Karlskrona ; SWE
SEKLI ; Klintehamn ; SWE
SEKUN ; Kungshamn ; SWE
SELAA ; Landskrona ; SWE
SELIM ; Limhamn ; SWE
SELYS ; Lysekil ; SWE
SEMSD ; Marstrand ; SWE
SEMLE ; Mölle ; SWE
DKSKA ; Skagen ; DNK
SESKM ; Skärhamn ; SWE
SESLI ; Slite ; SWE
SESMO ; Smögen ; SWE
SESIM ; Simrishamn ; SWE
SEOSK ; Oskarshamn ; SWE
SERNH ; Ronehamn ; SWE
SETOV ; Torekov ; SWE
SETRG ; Trelleborg ; SWE
SEVAG ; Varberg ; SWE
SEVBY ; Visby ; SWE
SEYST ; Ystad ; SWE
CLTAL ; Talcahuano ; CHL
DKNYF ; Nykobing F. ; DNK
DKODE ; Odense ; DNK
DKNBG ; Nyborg ; DNK
DKRKB ; Rudkobing ; DNK
DKSVE ; Svendborg ; DNK
CLPUQ ; Punta Arenas ; CHL
DKFRC ; Fredericia ; DNK
DKVEJ ; Vejle ; DNK
DKSGD ; Sonderborg ; DNK
DKEBJ ; Esbjerg ; DNK
DKRKG ; Ringkobing ; DNK
DKLVG ; Lemvig ; DNK
DKTHN ; Thyboron ; DNK
DKHAN ; Hanstholm ; DNK
DKTED ; Thisted ; DNK
DKLKK ; Lokken ; DNK
DKSLT ; Sletten ; DNK
DKGLE ; Gilleleje ; DNK
DKHUN ; Hundested ; DNK
NOTOS ; Tromso ; NOR
PLGDN ; Gdansk ; POL
PLWLA ; Wladyslawowo ; POL
PLLEA ; Leba ; POL
PLHEL ; Hel ; POL
PLSZZ ; Szczecin ; POL
PLGDY ; Gdynia ; POL
DKTAR ; Tarbak ; DNK
DKSSB ; Skodsborg ; DNK
DKVBK ; Vedbak ; DNK
DKKTP ; Kastrup ; DNK
DKCPH ; Kobenhavn ; DNK
DKSSD ; Skovshoved ; DNK
DKKOG ; Koge ; DNK
DKKLH ; Klintholm ; DNK
DKHLS ; Helsingor ; DNK
DKHBK ; Holbak ; DNK
DKKAL ; Kalundborg ; DNK
DKAGE ; Allinge ; DNK
DKNEX ; Nekso ; DNK
DKRNN ; Ronne ; DNK
DKTEJ ; Tejn ; DNK
DKSTY ; Strandby ; DNK
DKQSY ; Osterby ; DNK
DNFDH ; Fredrikshavn ; DNK
DKSAE ; Saby ; DNK
DKAAL ; Alborg ; DNK
DKRAN ; Randers ; DNK
DKHOR ; Horsens ; DNK
DKAAR ; Arhus ; DNK
DKAAB ; Abenra ; DNK
X1281 ; Saint John´s ; CAN
X1282 ; Halifax ; CAN
LVSAL ; Salacgriva ; LVA
LVRIX ; Riga ; LVA
LVVNT ; Ventspils ; LVA
LVLPX ; Liepaja ; LVA
GBLER ; Lerwick ; GBR
FOTOR ; Tórshavn ; FRO
ISREY ; Reykjavík ; ISL
DKSVA ; Svaneke ; DNK
PLDAR ; Darlowo ; POL
PLKOL ; Kolobrzeg ; POL
PLDZN ; Dziwnow ; POL
PLSWI ; Swinoujscie ; POL
PLJAT ; Jastarnia ; POL
DKRQD ; Rodvig ; DNK
DKHIR ; Hirtshals ; DNK
PLPUC ; Puck ; POL
GWOXB ; Bissau ; GNB
SNDKR ; Dakar ; SEN
GHTEM ; Tema ; GHA
GNCKY ; Conakry ; GIN
GWBQE ; Bubaque ; GNB
CVMIN ; Mindelo ; CPV
CVSID ; Sal Island ; CPV
CVVXE ; Sao Vincente ; CPV
NAWVB ; Walvis Bay ; NAM
NOADN ; Andenes ; NOR
NOBJF ; Batsfjord ; NOR
NOBRG ; Borg ; NOR
NOLKN ; Leknes ; NOR
NOKKM ; Karvikhamn ; NOR
NORYF ; Rypefjord ; NOR
NOSJH ; Senjehopen ; NOR
KNNEV ; Charlestown, Nevis ; KNA
AOMSZ ; Namibe ; AGO
CLCQQ ; Coquimbo ; CHL
CLARI ; Arica ; CHL
CLIQQ ; Iquique ; CHL
CLVAP ; Valparaiso ; CHL
DKANH ; Anholt ; DNK
PLUST ; Ustka ; POL
GSGRV ; Grytviken ; SGS
GBTLD ; Shetland ; GBR
SJLYR ; Longyearbyen ; SJM
NLVEL ; Velsen ; NLD
GSLEH ; Leith Harbour ; SGS
SLBTE ; Bonthe ; SLE
SLFNA ; Freetown ; SLE
SNKLC ; Kaolack ; SEN
SNXLS ; Saint Louis ; SEN
SNZIG ; Ziguinchor ; SEN
LRCPA ; Cape Palmas ; LBR
LRMLW ; Monrovia ; LBR
LRRVC ; River Cess ; LBR
LRSAZ ; Sasstown ; LBR
LRUCN ; Buchanan ; LBR
CIABJ ; Abidjan ; CIV
CISPY ; San-Pédro ; CIV
CIZSS ; Sassandra ; CIV
GHTKD ; Takoradi ; GHA
GMBJL ; Banjul ; GMB
SEVVK ; Vastervik ; SWE
PLSJK ; Swinoujscie-Karsibor ; POL
PLMZZ ; Mrzezyno ; POL
PLUNI ; Uniescie ; POL
PLGKZ ; Gorki Zachodnie ; POL
PLWSG ; Gorki Wschodnie ; POL
PLPEN ; Pleniewo ; POL
PLFBK ; Frombork ; POL
PECLL ; Callao ; PER
PABLB ; Balboa ; PAN
PACTB ; Cristóbal ; PAN
PAPAC ; Panama City ; PAN
PLKM2 ; Krynica Morska II ; POL
PLKMI ; Krynica Morska I ; POL
MRNDB ; Nouadhibou ; MRT
MRNKC ; Nouakchott ; MRT
MAVIL ; Dakhla ; MAR
AOLAD ; Luanda ; AGO
NOHVG ; Honningsvag ; NOR
ZACPT ; Cape Town ; ZAF
ISHAF ; Hafnarfjordur ; ISL
NOORN ; Skutvik ; NOR
UYMVD ; Montevideo ; URY
