FSM ; Sfederowane Stany Mikronezji
JAM ; Jamajka
SHN ; Wyspa Swietej Heleny
CXR ; Wyspy Bozego Narodzenia
BTN ; Butan
ROU ; Rumunia
TLS ; Timor Wschodni
DJI ; Dzibuti
KGZ ; Kirgistan
MOZ ; Mozambik
XJM ; Jan Mayen
NOR ; Norwegia
SYR ; Syria
JPN ; Japonia
UZB ; Uzbekistan
FRO ; Wyspy Owcze
IND ; Indie
ARE ; Zjednoczone Emiraty Arabskie
SYC ; Seszele
MNP ; Mariany Pólnocne
ARG ; Argentyna
ARM ; Armenia
MNG ; Mongolia
MNE ; Czarnogóra
GEO ; Gruzja
IMN ; Wyspa Man
KEN ; Kenia
TJK ; Tadzykistan
GUY ; Gujana
ASM ; Samoa Amerykanskie
LIE ; Liechtenstein
BDI ; Burundi
INT ; miedzynarodowe
PYF ; Francuska Polinezja
DMA ; Dominika
SAU ; Arabia Saudyjska
MMR ; Birma
ATG ; Antigua i Barbuda
TKM ; Turkmenistan
TKL ; Tokelau
ABW ; Aruba
MLI ; Mali
ATF ; Francuskie Terytoria Poludniowe
NPL ; Nepal
GTM ; Gwatemala
BFA ; Burkina Faso
CUB ; Kuba
GUF ; Francuska Gujana
GUM ; Guam
KWT ; Kuwejt
IOT ; Brytyjskie Terytorium Oceanu Indyjskiego
GGY ; Guernsey
JOR ; Jordan
PHL ; Filipiny
MLT ; Malta
ATA ; Antarktyka
ZMB ; Zambia
BEN ; Benin
BEL ; Belgia
UKR ; Ukraina
NAM ; Namibia
SUR ; Surinam
AUS ; Australia
TZA ; Tanzania
BGD ; Bangladesz
MKD ; Macedonia, byla republika jugoslawianska
SDN ; Sudan
XEU ; Unia Europejska
GHA ; Ghana
THA ; Tajlandia
LKA ; Sri Lanka
HMD ; Wyspy Heard i McDonalda
GIN ; Gwinea
MYT ; Majotta
SEN ; Senegal
GIB ; Gibraltar
MYS ; Malezja
BWA ; Botswana
BGR ; Bulgaria
AUT ; Austria
BVT ; Wyspa Bouvet
UMI ; Dalekie Wyspy Mniejsze Stanów Zjednoczonych
HND ; Honduras
STP ; Wyspy Swietego Tomasza i Ksiazeca
SWZ ; Suazi
ZAF ; RPA
DZA ; Algieria
KIR ; Kiribati
BHR ; Bahrajn
TWN ; Tajwan, republika chinska
CHE ; Szwajcaria
VNM ; Wietnam
BHS ; Bahamy
AGO ; Angola
SWE ; Szwecja
CHL ; Chile
CZE ; Czechy
CHN ; Chiny
UNK ; nieznane
HKG ; Hong Kong
CYM ; Kajmany
TGO ; Togo
CIV ; Wybrzeze Kosci Sloniowej 
SGS ; Georgia Poludniowa i Sandwich Poludniowy
NLD ; Holandia
SGP ; Singapur
CYP ; Cypr
KHM ; Kambodza
MHL ; Wyspy Marshalla
AFG ; Afganistan
SVK ; Slowacja
SVN ; Slowenia
BIH ; Bosnia i Hercegowina
PLW ; Palau
NFK ; Wyspa Norfolk
UGA ; Uganda
TTO ; Trinidad i Tobago
KOR ; Korea Poludniowa
COK ; Wyspy Cooka
YEM ; Jemen
COG ; Kongo
COD ; Demokratyczna Republika Konga
HTI ; Haiti
PNG ; Papua Nowa Gwinea
RWA ; Rwanda
FIN ; Finlandia
TCA ; Turks i Caicos
MEX ; Meksyk
TCD ; Czad
SPM ; Saint Pierre i Miquelon
IDN ; Indonezja
EEC ; UE
REU ; Réunion
HRV ; Chorwacja
MWI ; Malawi
COM ; Komory
COL ; Kolumbia
TUN ; Tunezja
VUT ; Vanuatu
AZE ; Azerbejdzan
TUR ; Turcja
POL ; Polska
TUV ; Tuvalu
FJI ; Fidzi
GNQ ; Gwinea Równikowa
VAT ; Watykan
NGA ; Nigeria
AIA ; Anguilla
PAN ; Panama
GNB ; Gwinea Bissau
BLM ; Saint Barthélemy
MDV ; Malediwy
PAK ; Pakistan
MDG ; Madagaskar
SRB ; Serbia
VEN ; Wenezuela
WSM ; Samoa
XSV ; Svalbard
HUN ; Wegry
EGY ; Egipt
URY ; Urugwaj
BLR ; Bialorus
MDA ; Moldawia
ALA ; Wyspy Alandzkie
ALB ; Albania
MUS ; Mauritius
BLZ ; Belize
KNA ; Saint Kitts i Nevis
CMR ; Kamerun
GMB ; Gambia
OMN ; Oman
NIU ; Niue
BMU ; Bermudy
VCT ; Saint Vincent i Grenadyny
FLK ; Wyspy Falklandzkie (Malwiny)
USA ; USA
NZL ; Nowa Zelandia
GLP ; Gwadelupa
LAO ; Laotanska Republika Ludowo-Demokratyczna
MTQ ; Martynika
NIC ; Nikaragua
PRY ; Paragwaj
CAF ; Republika Srodkowoafrykanska
ESH ; Zachodnia Sahara
PRT ; Portugalia
ISR ; Izrael
CRO ; Chorwacja
VGB ; Wyspy Dziewicze, brytyjskie
KAZ ; Kazachstan
SLE ; Sierra Leone
PCN ; Pitcairn
ISL ; Islandia
LSO ; Lesotho
SLB ; Wyspy Solomona
PRI ; Portoryko
DNK ; Dania
BOL ; Boliwia
DEU ; Niemcy
AND ; Andora
LBN ; Liban
ITA ; Wlochy
SLV ; Salwador
LBR ; Liberia
CAN ; Kanada
PRK ; Korea Pólnocna
MSR ; Montserrat
LBY ; Libia
QAT ; Katar
WLF ; Wallis i Futuna
IRQ ; Irak
ETH ; Etiopia
LCA ; Saint Lucia
IRN ; Iran
NRU ; Nauru
NCL ; Nowa Kaledonia
MCO ; Monako
IRL ; Irlandia
DOM ; Dominikana
GRL ; Grenlandia
JEY ; Jersey
GAB ; Gabon
PSE ; Palestynskie Terytoria Okupowane
EST ; Estonia
SMR ; San Marino
MRT ; Mauretania
ESP ; Hiszpania
VIR ; Wyspy Dziewicze, USA
CCK ; Wyspy Kokosowe
ECU ; Ekwador
PER ; Peru
GRC ; Grecja
CPV ; Republika Zielonego Przyladka
FRA ; Francja
GRD ; Grenada
LUX ; Luksemburg
ZWE ; Zimbabwe
GBR ; Zjednoczone Królestwo
LVA ; Lotwa
MAF ; Saint Martin (czesc francuska)
ERI ; Erytrea
NER ; Niger
MAR ; Maroko
LTU ; Litwa
ANT ; Antyle Holenderskie
SOM ; Somalia
BRN ; Brunei Darussalam
RUS ; Federacja Rosyjska
CRI ; Kostaryka
BRA ; Brazylia
MAC ; Makau
BRB ; Barbados
TON ; Tonga
