FIS ; Filetowana+bez skóry
TNG ; Język
SUR ; Surimi
GTA ; Bez wnętrzności i ogona
FSP ; Filetowana, bez skóry z drobnymi ościami
DWT ; Kod ICCAT
OTH ; OTH - Inne
JAT ; Japońskie cięcie, bez ogona=
LVR ; Wątroba
ROE-C ; Roe(s) - Collective presentation* 
GUS ; Bez wnętrzności, głowy i skóry
JAP ; Japońskie cięcie
GUT ; GUT - Bez wnętrzności
GTF ; Bez wnętrzności, ogona i płetw
FIL ; Filetowana
TNG-C ; Tongue - collective presentation* 
ROE ; Ikra
TAL ; Tylko ogony
TLD ; Bez ogona
SGT ; Solona, bez wnętrzności
GHT ; Bez wnętrzności, głowy i ogona
SAD ; Solona suszona
WNG ; Skrzydła
TUB ; Tylko tułów
HET ; Bez głowy/ogona
SGH ; Solona, bez wnętrzności i głowy
WHL ; WHL - Całość (nieprzetworzona)
SAL ; Solona lekko wilgotna
SKI ; Bez skóry
CBF ; Dorsz pacyficzny (escalado)
BMS ; BMS - niespełniające minimalnego wymiaru
CLA ; Szczypce
GUH ; Bez wnętrzności/głowy
GUG ; Bez wnętrzności i skrzeli
GUL ; Bez wnętrzności, z wątrobą
LAP ; Płatowane
FSB ; Filetowana, ze skóra+ości
HEA ; Bez głowy
LVR-C ; Liver - collective presentation* 
