ANE ; Sardela Europejska
LEE ; Lichia(Lichia amia)
LHT ; Palasz
FLE ; Stornia
SPR ; Szprot
TRS ; Troc wedrowna
TRR ; Pstrag teczowy
FPE ; Okon
FPP ; Sandacz
FBM ; Leszcz
FBU ; Mietus
FRO ; Ploc
FPI ; Szczupak
FTE ; Lin
FSC ; Ciosa
FCC ; Karas
FCP ; Karp
FRF ; Inne ryby slodkowodne(Kostnoszkieletowe ryby morskie gdzie indziej nieokreslone)
PLE ; Gladzica
PLN ; Sieja
ELE ; Wegorz
GPA ; Babkowate
GAR ; Belona
ABK ; Krap
ASU ; Bolen
VIV ; Certa
LAR ; Minog rzeczny
ACC ; Jazgarz
SME ; Stynka
SOM ; Sum
ALR ; Ukleja
ELP ; Wegorzyca
MZZ ; Ryby morskie gdzie indziej nieokreslone
TUR ; Turbot, skarp
SAA ; Sardynela atlantycka
DEX ; Kielczaki (gdzie indziej nieokreslone)
SBG ; Dorada
GBR ; Parma
HKE ; Morszczuk europejski
ALB ; Tunczyk bialy
AMX ; Seriole
ARG ; Argentyny (gdzie indziej nieokreslone)
BFT ; Tunczyk blekitnopletwy
BUM ; Marlin blekitny
CAS ; Zebacz pstry
CHR ; Koleniowate (gdzie indziej nieokreslone)
CLR ; Solena
COD ; Dorsz atlantycki
CRK ; Krab
DUS ; Rekin brazowy
FLD ; Naglad amerykanski
GRX ; Luszczowate (gdzie indziej nieokreslone)
HKW ; Widlak bostonski*
ISC ; Przegrzebek islandzki
MAC ; Makrela atlantycka
NFA ; Belona atlantycka
PEW ; Skalnik bialy
PRA ; Pandaletka pólnocna
REN ; Karmazyn amerykanski
RJR ; Raja promienista
SCC ; Przegrzebek
SHX ; Rekiny oceaniczne (gdzie indziej nieokreslone)
SQU ; Kalmary (gdzie indziej nieokreslone)
STU ; Jesiotrowate (gdzie indziej nieokreslone)
TOM ; Tomkod atlantycki
ALF ; Beryksy(Beryx spp.)
ELZ ; Glowiki (gdzie indziej nieokreslone)
LIN ; Molwa pospolita
MUL ; Mugilowate (gdzie indziej nieokreslone)
SAI ; Zaglica pacyficzna
TUN ; Tunczykowate (gdzie indziej nieokreslone)
KRI ; Kryl
HOM ; Atlantic horse mackerel
CJM ; Chilean jack mackerel
MAS ; Chub mackerel
AES ; Krewetka
ALC ; Talizman
ALE ; Aloza teczowa
ANG ; Zabnica
ANT ; Antymora
BBH ; Aloza malooka
BDM ; Chroma
BET ; Opastun
BLI ; Molwa niebieska
BON ; Pelamida
BSB ; Strzępiel czarny
BSH ; Zarlacz blekitny
BSK ; Zarlacz olbrzymi
BUT ; Blyszczyk
CAA ; Zebacz smugowy
CAP ; Gromadnik
CAT ; Zebacze (gdzie indziej nieokreslone)
CBA ; Rachica
CCT ; Rekin tygrysi
CFB ; Rekinek czarny
CKA ; Mikun
CLB ; Malgiew piaskolaz
CLH ; Malz Wenus
CLQ ; Cyprina islandzka
CLT ; Malgiew wenus
CLX ; Malze (gdzie indziej nieokreslone)
COA ; Konger amerykanski
CRA ; Dziesiecionogi kroczace (gdzie indziej nieokreslone)
CRB ; Krab blekitny
CRJ ; Krab
CRQ ; Krab
CRR ; Krab
CRU ; Skorupiaki morskie (gdzie indziej nieokreslone)
CUN ; Tautoga niebieska
CVJ ; Karanks atlantycki
ELA ; Wegorz amerykanski
FIN ; Ryby (gdzie indziej nieokreslone)
FLS ; Poskarp letni
FLX ; Plastugoksztaltne (gdzie indziej nieokreslone)
FRI ; Tazar(Auxis thazard)
GHL ; Halibut grenlandzki
GRC ; Dorsz grenlandzki
HAD ; Lupacz
HER ; Sledz pospolity
HKR ; Mietus czerwony*
HSC ; Skrzyplocz
INV ; Bezkregowce morskie (gdzie indziej nieokreslone)
KCT ; Jezokrab
KGM ; Makrela kawala
LAX ; Swietlikowate
LBA ; Homar amerykanski
MOL ; Mieczaki morskie (gdzie indziej nieokreslone)
MYG ; Sluzica atlantycka
OYA ; Ostryga
HKM ; Morszczuk senegalski
JOD ; Piotrosz
HXB ; Bicolor jack(Hemicaranx bicolor)
SNK ; Atun
SBA ; Morlesz krwisty
BUA ; Żółcik(Chloroscombrus chrysurus)
BAR ; Barrakudy(Sphyraena spp.)
MAW ; Makrela zachodnioafrykańska(Scomberomorus tritor)
LUK ; Selena afrykańska(Selene dorsalis)
GRB ; Otoperka(Brachydeuterus auritus)
LJU ; Lucjan goreensis(Lutjanus goreensis)
GUC ; Kurek przylądkowy
WHG ; Witlinek
RRU ; Elagata(Elagatis bipinnulata)
HFG ; Black bream(Hephaestus fuliginosus)
BSC ; Pagrus pręgacz(Pagrus caeruleostictus)
BRX ; Beryksowate (gdzie indziej nieokreślone)
POL ; Rdzawiec
UBA ; Blue fathead
PEL ; Ryby pelagiczne (gdzie indziej nieokreslone)
PEN ; Krewetki (gdzie indziej nieokreslone)
PES ; Strzepie piaskowy
PIG ; Korokara meksykanska
POC ; Sajda
POK ; Czarniak
PUF ; Rozdymka pólnocna
REB ; Karmazyn mentela (glebinowy)
REG ; Karmazyn
RHT ; Zarlacz ostronosy atlantycki
RJD ; Raja kanadyjska
RJS ; Raja amerykanska
RJT ; Raja zimowa amerykanska
RNG ; Bulawik czarny
RSC ; Ostrobok amerykanski
SAU ; Makrelosz
SCB ; Przegrzebek
SCP ; Skap
SCU ; Glowaczowate
SHA ; Aloza wielka
SHG ; Dorosoma
SKA ; Raje (gdzie indziej nieokreslone)
SMA ; Rekin ostronos
SMR ; Stynka amerykanska
SPT ; Kulbiniec
SRA ; Kurki
SSM ; Makrela hiszpańska(Scomberomorus maculatus)
STB ; Moron
SWF ; Kulbiniec plamisty
SWO ; Wlócznik
TAR ; Tarpon
TAU ; Tautoga czarna
TIL ; Plytecznik
TRO ; Lososiowate (gdzie indziej nieokreslone)
USK ; Brosma
WHX ; Rozkolce (gdzie indziej nieokreslone)
WIT ; Szkarlacica
WOR ; Wieloszczety (gdzie indziej nieokreslone)
YEL ; Zólcica
YFT ; Tunczyk zóltopletwy
FLW ; Fladra amerykanska
GRO ; Ryby denne (gdzie indziej nieokreslone)
GSK ; Rekin polarny
HKS ; Morszczuk srebrzysty
HVF ; Blyszczyk pólnocnoatlantycki
KGF ; Umbryna pólnocna
LTA ; Tunek atlantycki(Euthynnus alletteratus)
MHA ; Menhaden
MUS ; Omulek
OPT ; Wegorzyca amerykanska
PAN ; Krewetka glebokowodna
PER ; Pobrzezki (gdzie indziej nieokreslone)
PLA ; Niegladzica
POR ; Lamna
RDM ; Kulbak czerwony
RED ; Karmazyny
RHG ; Bulawik siwy
RJG ; Raja arktyczna
RJO ; Raja kolczastoogoniasta
RPG ; Pagrus różowy(Sparus pagrus)
SAL ; Losos atlantycki
SCA ; Przegrzebek 
SCX ; Przegrzebki (gdzie indziej nieokreslone)
SHH ; Aloza chikora
SKJ ; Bonito
SPH ; Sargus owcza
SQL ; Kalmar dlugopletwy (loligo)
SSA ; Menidia
STG ; Kulbiniec szary
THA ; Opistonema (niciowiec) 
URC ; Jezowiec
WHM ; Marlin bialy
ANB ; Sardela zatokowa
BLU ; Lufar
CAB ; Zebacz czarny
CLS ; Malgiew piaskolaz
CRG ; Krab brzegowy
DGS ; Kolen
HAL ; Halibut atlantycki
LUM ; Tasza
POM ; Sierpik karolinski
SAN ; Dobijaki
SQI ; Kalmar krótkopletwy (illex)
WHB ; Blekitek
DGX ; Koleniowate (gdzie indziej nieokreslone)
RJL ; Raja
PIL ; Sardynka Europejska
BRU ; Brama
TUX ; Tunczykowate
